##grflangid 0x01

# GRF name and description
STR_GRF_NAME                                      :Korean Town Set alpha0.1.0
STR_GRF_DESC                                      :Korean Town Set includes Korean style buildings except North Korea.

STR_GRF_URL                                       :https://github.com/SerpensNebula/Korean-Early-Train-Set

# Parameters
STR_PARAM_OVERRIDE_NAME                           :OpenTTD 기본 건물 생성하지 않기
STR_PARAM_OVERRIDE_DESC                           :STR_PARAM_OVERRIDE_DESC

# Building names
STR_SHOPPING_DIST_NAME                            :저층 상가
STR_LOW_FLOOR_BUILDING_NAME                       :고층 상가
STR_MID_FLOOR_BUILDING_NAME                       :저층 오피스 빌딩
STR_HIGH_FLOOR_BUILDING_NAME                      :고층 오피스 빌딩