##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                                        :한국 도시 세트 오브젝트 1.0.0
STR_GRF_DESC                                        :오브젝트로 된 한국도시세트의 도시건물들과, 고유의 랜드마크와 아파트 오브젝트를 추가하는 NewGRF입니다. {}{}{BLACK}라이센스: {SILVER}GNU GPL v3

STR_GRF_URL                                         :https://github.com/SerpensNebula/Korean-Town-Set-As-Objects

# Menu name
STR_OBJECT_MENU_NAME								:　

STR_OBJECT_KOMH_NAME                                :한국도시세트 오브젝트 - 도시건물
STR_OBJECT_KOKT_NAME                                :    한옥
STR_OBJECT_KOSH_NAME                                :    단독주택
STR_OBJECT_KTOV_NAME                                :    빌라
STR_OBJECT_KOSS_NAME                                :    소형 상가
STR_OBJECT_KOMS_NAME                                :    상가
STR_OBJECT_KOSF_NAME                                :    저층 오피스 빌딩
STR_OBJECT_KOMF_NAME                                :    고층 오피스 빌딩
STR_OBJECT_KOLF_NAME                                :    마천루
STR_OBJECT_KTOP_NAME                                :    공원
STR_OBJECT_KOPB_NAME                                :    공공건물

STR_OBJECT_KOAP_NAME                                :한국도시세트 오브젝트 - 아파트
STR_OBJECT_KOLA_NAME                                :    저층 아파트
STR_OBJECT_KOMA_NAME                                :    고층 아파트
STR_OBJECT_KOTA_NAME                                :    초고층 주상복합 아파트


STR_OBJECT_KOMO_NAME                                :한국도시세트 오브젝트
STR_OBJECT_KTOO_NAME                                :    오피스
STR_OBJECT_KTOK_NAME                                :    랜드마크
STR_OBJECT_KTOA_NAME                                :    아파트

# Building name
STR_OBJECT_THATCHED_ROOF_HOUSE_NAME                 :초가집
STR_OBJECT_TILED_ROOF_HOUSE_NAME                    :기와집
STR_OBJECT_SINGLE_HOUSE_1990_NAME					:단독주택 - 1990년대
STR_OBJECT_VILLA_1980_NAME							:빌라 - 1980년대
STR_OBJECT_VILLA_2000_NAME							:빌라 - 2000년대
STR_OBJECT_SMALL_SHOPPING_DIST_1990_NAME			:소형 상가 - 1990년대
STR_OBJECT_SMALL_SHOPPING_DIST_2000_NAME			:소형 상가 - 2000년대
STR_OBJECT_MID_SHOPPING_DIST_1990_NAME				:상가 - 1990년대
STR_OBJECT_MID_SHOPPING_DIST_2000_NAME				:상가 - 2000년대
STR_OBJECT_SMALL_OFFICE_1980_NAME					:저층 오피스 빌딩 - 1980년대
STR_OBJECT_SMALL_OFFICE_2000_NAME					:저층 오피스 빌딩 - 2000년대
STR_OBJECT_MID_OFFICE_1970_NAME						:고층 오피스 빌딩 - 1970년대
STR_OBJECT_MID_OFFICE_1990_NAME						:고층 오피스 빌딩 - 1990년대
STR_OBJECT_MID_OFFICE_2000_NAME						:고층 오피스 빌딩 - 2000년대
STR_OBJECT_LARGE_OFFICE_1990_NAME					:마천루 - 1990년대
STR_OBJECT_LARGE_OFFICE_2010_NAME					:마천루 - 2010년대
STR_OBJECT_PARK_2000_NAME							:공원 - 2000년대
STR_OBJECT_CITY_HALL_2010_NAME						:시청 - 2010년대
STR_OBJECT_SCHOOL_1980_NAME                         :학교 - 1980년대
STR_OBJECT_SCHOOL_2010_NAME                         :학교 - 2010년대
STR_OBJECT_POLICE_STATION_2010_NAME                 :경찰서 - 2010년대
STR_OBJECT_FIRE_STATION_2010_NAME                   :소방서 - 2010년대
STR_OBJECT_DEPARTMENT_STORE_2010_NAME               :백화점 - 2010년대

STR_OBJECT_PARK_APT_2000_NAME						:아파트 놀이터 - 2000년대
STR_OBJECT_LOW_APT_1970_NAME						:저층 아파트 - 1970년대
STR_OBJECT_LOW_APT_1990_NAME						:저층 아파트 - 1990년대
STR_OBJECT_LOW_APT_2000_NAME						:저층 아파트 - 2000년대
STR_OBJECT_MID_APT_1970_NAME						:고층 아파트 - 1970년대
STR_OBJECT_MID_APT_1980_NAME						:고층 아파트 - 1980년대
STR_OBJECT_MID_APT_1990_NAME						:고층 아파트 - 1990년대
STR_OBJECT_MID_APT_2000_PART1_NAME					:고층 아파트 - 2000년대 (파트1)
STR_OBJECT_MID_APT_2000_PART2_NAME					:고층 아파트 - 2000년대 (파트2)
STR_OBJECT_MID_APT_2010_NAME						:고층 아파트 - 2010년대
STR_OBJECT_TALL_APT_2015_NAME						:초고층 주상복합 아파트 - 2015년

# Object name
STR_OBJECT_31BUILDING_NAME							:31빌딩
STR_OBJECT_31BUILDING_DESC							:준공년도: 1970년
STR_OBJECT_HQ_512_NAME								:한국철도공사 서울본부 (철도청 서울역 서부역 청사)
STR_OBJECT_HQ_512_DESC								:준공년도: 1975년
STR_OBJECT_N_SEOUL_TOWER_NAME						:N서울타워
STR_OBJECT_N_SEOUL_TOWER_DESC						:준공년도: 1975년
STR_OBJECT_63BUILDING_NAME							:63빌딩
STR_OBJECT_63BUILDING_DESC							:준공년도: 1985년
STR_OBJECT_GANGNAM_TRADE_TOWER_NAME					:한국종합무역센터 트레이드타워
STR_OBJECT_GANGNAM_TRADE_TOWER_DESC					:준공년도: 1988년
STR_OBJECT_LOTTE_WORLD_TOWER_PART1_NAME				:롯데월드타워 (파트1)
STR_OBJECT_LOTTE_WORLD_TOWER_PART1_DESC				:준공년도: 2016년
STR_OBJECT_LOTTE_WORLD_TOWER_PART2_NAME				:롯데월드타워 (파트2)

STR_OBJECT_APT001_NAME								:마포 성산시영아파트
STR_OBJECT_APT001_DESC								:준공년도: 1986년